PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=<generate_strong_secret_here>
JWT_EXPIRES_IN=604800
SCHEMA=<custom_schema_name_here>
AWS_ACCESS_KEY_ID=<your_access_key_here>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key_here>